""" md

#* 変数: 「プログラミング」の第一歩

これまで, Pythonで色々な式が書けること --- 数は整数, 浮動小数点数はもちろん, 複素数が扱える, 整数は巨大でも良い, $\sin$, $\cos$はじめ色々な関数が使えるなど --- を学んだが, それらは一言で言って, 「高機能な電卓」という程度のことであり, プログラムというには遠い. あまりコンピュータに何かを「やらせている」感じはしない.

プログラムをプログラムたらしめる要素はいくつかあるがその一番目が「変数」である. 変数は, ある式を評価した結果に名前をつけて, 後でその名前でその値を参照できるようにする機能である.
"""

""" md

# 基本

まず以下で, $\sin 1$の結果を`x`という変数に覚えておく
"""

""" code """
import math
x = math.sin(1)
""" """

""" md

このような記法を__代入文__と呼ぶ. つまり, 代入文はある式の結果(値)に名前をつける, あるいは同じことだが別の言い方として, 変数に式の結果(値)を格納する, という効果を持つ.

上記を実行したあと, 以下で`x`の値が表示できる.

"""

""" code """
x
""" """

""" md

それだけでなく, `x`を使って色々な式を作ることができる. 要するに`x`も式の一種であって, 算術演算や関数の入力にしたりすることができる.

"""

""" code """
x * x
""" """

""" md 

以下はおなじみの公式

$$ \cos^2 t + \sin^2 t = 1$$

を($t = 1$に対して)確かめてみたものである.
"""

""" code """
t = 1
x = math.cos(t)
y = math.sin(t)
x * x + y * y
""" """

""" md 

この例は結局,

`math.cos(1) * math.cos(1) + math.sin(1) * math.sin(1)`

を計算しているに過ぎないのだが, 明らかに変数を使ったほうが短くわかりやすく, 意味も把握しやすい.

また, 同じ計算を, $t = 1$ではなく$t = 1.5$でやりたくなった時に, 変数を使っていれば書き換える場所は一箇所で済むのに対し, 後者の場合, 四箇所を書き換える羽目になる. プログラムが大きくなってくるとこのような変更を間違う可能性も大きくなる. 変数を使うことで, 「(やりたい計算が多少代わっても)こことここでは同じ値を使う」という制約を保つことができる.

実は変数には, 単に複雑な式を見やすく書けるという以上の, もっと本質的な意味がある(変数なしには決してできない計算がある)のだが, それはこのあとで関数や繰り返しを学ぶ時にわかる.
"""

""" md

# 変数の効能

* 値に「わかりやすい名前」をつけることが出来る. プログラム中に円周率を使いたいときに, pi と書く方が, 3.1415926535 とベタに書くより, 書きやすいし読みやすい
* 同じ値を同じであると明言, 保証できる上, 異なる値で同じ計算をすると気に一箇所の書き換えで済む
```
a = 3
b = 4
theta = math.pi / 3
math.sqrt(a * a + b * b - 2 * a * b * math.cos(theta))
```
は, 行数こそ増えるものの,
```
math.sqrt(3 * 3 + 4 * 4 - 2 * 3 * 4 * math.cos(math.pi / 3))
```
よりもわかりやすく, a, b, thetaの変更も簡単にできる
"""

""" md label=prob,ans

#*P ヘロンの公式

ヘロンの公式は, 3辺の長さが$a, b, c$であるような三角形の面積が,

$$ S = \sqrt{s(s-a)(s-b)(s-c)} $$

というものである. ただし,

$$ s = \frac{a+b+c}{2} $$

である.

変数を使いつつ, 3辺の長さが, 7, 8, 9 であるような三角形の面積を求め, 結果を変数Hに格納せよ.

"""

""" code points=1 w """
""" """

""" code label=ans """
import math
a = 7
b = 8
c = 9
s = (a + b + c) / 2
H = math.sqrt(s * (s-a) * (s-b) * (s-c))
""" """

""" md label=prob,ans
Hを表示してみよ
"""

""" code label=prob,ans """
H
""" """

""" code points=1 label=prob,ans """
assert(H == 26.832815729997478), H
print("OK")
""" """

""" md 

# 文や式の「順序」は重要

ところで前掲の

```
t = 1
x = math.cos(t)
y = math.sin(t)
x * x + y * y
```

の4行を, (後に述べる理由により変数名はx -> xx, y -> yy, t -> ttに変更しているがそれは今は重要ではない)以下のように入れ替えてみるとどうなるか?

"""

""" code """
xx * xx + yy * yy
xx = math.cos(tt)
yy = math.sin(tt)
tt = 1
""" """

""" md
やってみるとわかるが以下のようなエラーになる. 

```
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-1-d0a489cf3236> in <module>
----> 1 xx * xx + yy * yy
      2 xx = math.cos(tt)
      3 yy = math.sin(tt)
      4 tt = 1

NameError: name 'xx' is not defined
```

それは, xx という変数が「定義されていない」というエラーである
(プログラミングでは, 習得した後も間違いを犯すのが日常なので, 上記のようなエラーメッセージをきちんと読んでその意味を解読し, 自分の間違いを発見できるようになることも重要. それは後の話題).

数学では, ある式(例えば $x^2+y^2$)の中で文字(例えば $x$)を使っておいて, あとから("ここで $x = \cdots$である")などといって定義することはよくある. 

$$ x * x + y * y $$
ただしここで,
$$ x = \ldots t \ldots $$
$$ y = \ldots t \ldots $$
$$ t = \ldots $$

のように. 全体としてすべての文字にきちんと定義が与えられていれば良しとして, それらを書く順番はどうでもよい. もし実際の値を計算しなくてはならなくなったら, 読み手が適切な順番で(この例であれば, $t$, つぎに$x$と$y$, 最後に$ x * x + y * y $ という具合に)計算する約束になっている.

プログラミング言語(少なくともPython)はもっと杓子定規であり, 要するに, 「実際に計算可能な順番」に代入文と式を並べてあげないといけない. 

と, いうよりも, Pythonでこのように, 文と式を複数並べた場合に起きることは, 単純に, __「上から順に実行(計算)をしているだけである」__という風に考えるのが今後にとっても役に立つ. 以下にまとめておく.

"""

""" md 

# 複数の文と式を並べたときの実行規則

```
t = 1
x = math.cos(t)
y = math.sin(t)
x * x + y * y
```

のように, 複数行にわたるプログラム片をセルに書いてそれを実行したときの規則は以下の通り

 1. 各行は「式」または「文」である(もっとも「文」は代入文しかまだ習っていない)
 1. 上から順に実行(式であれば評価(値を計算))していく
 1. 代入文を実行すると, 右辺の式が評価され, 左辺の変数名で記憶される(= その変数に値が格納される)
 1. 式を評価する際, 式の部分式として変数名が現れたら(例: x * x という式にはxという部分式が(2回)現れている),
  * その変数に値が格納されていたらその値がその部分式の値となる
  * その変数に値が格納されていなければエラーが発生する(※)
 1. 最後に実行した行が式であればその値が表示される(文の場合は何も表示されない)

(※)が, 以下のような順番で書いてもエラーになる理由で,

```
xx * xx + yy * yy
xx = math.cos(tt)
yy = math.sin(tt)
tt = 1
```

単純に, 

 1. 上から実行していく
 1. 最初の式で xx が使われている
 1. しかしその時, __まだ__ xx には値が代入(格納)されていない

からエラーになる, というだけのことである.

くどいかも知れないがもう一度.

複数行を並べたら, 上から順に実行していく(だけ)

"""

""" md 

# 同じ変数に何度も代入することもできる

以下のプログラムを実行すると何が表示されるか?

"""

""" code """
x = 3
x = 4
x * x
""" """

""" md

見ての通り`x`に2回代入されている. これを数学でいうところの

$$ x * x $$
ただし
$$ x = \cdots $$

のようなものだと思って読むと, いったい$x$は3, 4どっちやねん, ということになるのだが, こういう場合も「上から順に実行していく(だけ)」という規則さえ頭に入っていれば,

```
16
```

と表示される, というのは簡単にわかると思う. 要するにこの例では最初の`x = 3`は無意味だったということ. ではなぜこんな話をわざわざするのか, それはこの後を読んでくれればわかる.

以下のようなプログラムも全く合法である.

何が表示されるか予想(理解)した上で実行してみよ.
"""

""" code """
x = 0
x = x + 1
x = x + 2
x = x + 3
x = x + 4
x
""" """

""" md

このプログラムでは`x`に複数回(5回も)代入されているというのみならず, `x`に代入している右辺にまた`x`が現れるという, 代入文を, 数学に出てくる等式だと思って理解すると意味不明な式になっている. 数学で`x`を定義するのに,

$$ x = x + 1 $$

などとかいたら普通は意味不明. 人によってはもう少し考えて, あ, これは

$$ x = x + 1 $$

を満たす$x$を定義しているのだな(方程式による定義)と思い直して, 「解なし」と言って満足するかも知れない.

プログラムとしての上記の意味はそれらとは全く違うもので, ここでも純粋に「上から順に」実行していく(だけ)という原則を守って理解する. そうすれば,

```
x = 0
```

でまず`x`に0が格納され,

```
x = x + 1
```

では, まず右辺が計算される. その際, __この時点では__ `x`に0が格納されているために右辺の値は, $0 + 1$, つまり1になる. したがってこの代入文の実行により`x`には1が格納される. 以下,

```
x = x + 2
```

で `x`に 3 $(1 + 2)$が,

```
x = x + 3
```

で 6 $(3 + 3)$が,

```
x = x + 4
```

で 10 $(6 + 4)$が代入される.

したがって最後の

```
x
```

で10が表示される.

つまり振り返ってみるとこのプログラムは, $0 + 1 + 2 + 3 + 4$を計算するための, 一方法だったことになる. もちろんそれが計算したいのであればわざわざこんな回りくどいことをしなくても素直に, $0 + 1 + 2 + 3 + 4$と書けばよかったのだが, あえて上記のように計算することの意義は後に(繰り返し(for)文を学ぶところで)わかる. ここでは深入りしない.

ここでのポイントは, しつこいようだが, プログラムが何を計算しているかを理解するには, 数式からの類推は有用だがあるところで諦めて, プログラムの実行規則:

文や式を並べたら上から実行していく

を(いわば機械的に)当てはめてそれに忠実に従うことが重要, ということである.

```
x = x + 1
```

のような, 数式としてみると謎(または単なる「偽」としか読めない)式も, プログラムにとっては, 「x(の今の値)」に1を足してxに入れる(以降のxとする), という意味があり, 実際プログラミングでは, そんなことを使って色々な計算をしていく.

"""


""" md 

# 変数名の規則

変数は`x`, `y`のように1文字でなくてもよい.
むしろプログラミングでは, その変数に格納している値が「何」であるのかがわかるような, 意味のある名前をつけることが推奨されている.

だが, 変数の名前として任意の文字が許されているわけではない. 
実際, `x+y` などという (`+`を含んだ)変数の名前を許してしまうと, これが
$x + y$のことなのか, 一つの変数名のことなのかがわからなく(曖昧に)なってしまう.

そこで, 変数に使って良い文字は以下のような制限がある.

 * 使える文字は, アルファベット(A-Z, a-z), 下線(_), 数字(0-9), に限られる
 * ただし先頭には数字は使えない(「先頭に数字」を許してしまうとどのような不都合(曖昧性)があるか, 考えてみよ)

読みやすい変数名を選ぶことの重要性は, 徐々に複雑なプログラムを書くようになって初めてわかるもので, 現時点で無理に例を作ってもあまり実感できない. 

"""

""" md

以下を, エラーになるものとならないものを予想しながら実行せよ.
また, その際どのようなエラーメッセージが出てくるのかも一度見ておくこと

"""

""" code """
x = 10
""" """

""" code """
x0 = 10
""" """

""" code """
x_0 = 10
""" """

""" code """
my name = 10
""" """

""" md 

# 代入されていない変数の参照

変数のタイプミスをして間違えて存在しない(代入されていない)変数を使ってしまうことがある. そのような場合のエラーも一度見ておくこと

"""

""" code """
very_long_variable_name = 10
""" """

""" code """
very_long_variable_name
""" """

""" code """
very_long_variable_neme
""" """

""" md label=prob,ans

#*P 水素のイオン化エネルギー

水素の電子を引き剥がすのに必要なエネルギー(イオン化エネルギー)は

$$ \frac{m_e e^4}{8 \epsilon_0^2 h^2} \mbox{[J]}$$

で与えられる. ただし,

* $m_e = 9.10938356 \times 10^{-31} [\mbox{kg}]$  : 電子の質量 
* $e = 1.602176634 \times 10^{-19} [\mbox{A} \cdot \mbox{s}]$  : 電子の電荷
* $\epsilon_0 = 8.85418782 \times 10^{-12} [\mbox{m}^{-3} \mbox{kg}^{-1} \mbox{s}^4 \mbox{A}^2]$ : 誘電率
* $h = 6.62607004 \times 10^{-34} [\mbox{m}^2 \mbox{kg} / \mbox{s}]$ : プランク定数

変数を使いながら水素のイオン化エネルギーを計算し, <a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%AA%E3%83%B3%E5%8C%96%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC" target="_blank"> Wikipedia </a> で答え合わせをせよ.

注: 上記の値をそのまま上の式に代入すると求まるのは水素電子1個あたりのエネルギーで, J (ジュール)単位になる. Wikipediaの答えは, 1 mol (アボガドロ数個)のエネルギーで, kJ/mol である.

* アボガドロ数 $= 6.0221409 \times 10^{23}$

なおややこしい数値を書き写すときはコピー・ペーストを使おう

"""

""" code points=1 w """
""" """

""" code label=ans """
me = 9.10938356e-31
e = 1.602176634e-19
eps = 8.85418782e-12
h = 6.62607004e-34
abo = 6.0221409e23
me * e**4 / (8 * eps**2 * h**2) * abo / 1000
""" """

""" md label=prob,ans

#*P 重力加速度

我々(質量$m$の物体とする)が地球で感じる力は $mg$ ($g$ : 重力加速度)であるが, その正体は, 地球と物体の間で働く万有引力

$$ G\frac{mM}{R^2} $$

である. ここで,
* $G = 6.67408 \times 10^{-11} [\mbox{m}^3 \mbox{kg}^{-1} \mbox{s}^{-2}] $ 万有引力定数
* $M = 5.972 \times 10^{24} [kg]$ 地球の全質量
* $R = 6.371 \times 10^6 [\mbox{m}]$ 地球の中心(正確には重心)と物体の距離. 実際は地球の半径と思えば良い.

すなわち,

$$ g = G\frac{M}{R^2}$$ 

これを元に, $g$ の値を求めてみよ(もちろんおなじみの値 $9.80665\cdots [\mbox{m} / \mbox{s}^2]$が求まるはずである)

"""

""" code points=1 w """
""" """

""" code label=ans """
G = 6.67408e-11
M = 5.972e24
R = 6.371e6
G * M / R ** 2
""" """
